<?xml version="1.0"?>
<updates>
    <update type="data" file="TMW2.zip" hash="159ae957" />
    <update type="data" file="TMW2-d21a310..a9fe624.zip" hash="d92e0443" />
    <update type="data" file="TMW2-a9fe624..afbb2f5.zip" hash="eeac70ce" />
    <update type="music" required="no" file="music.zip" hash="eb5f8043" description="TMW-2 music" />
    <mod type="data" group="lightcave" file="mod-lightcave.zip" hash="d6a7ccf4" />
    <mod type="data" group="mouboo" file="mod-mouboo.zip" hash="c2330b32" />
</updates>
